

.content {
   width:100%;
  background-color: #212121;
  border-left: 1px solid #212121;
  min-height: 100%; 
  padding:10em;
}
 
.timeline-date {
  display: block;
  max-width: 210px;
  position: relative;
  padding-top: 8px; }


/****************************************************************
*						Position control 						*
*****************************************************************/
html {
  position: relative;
  min-height: 100%; }

body {
  min-height: 100%;
  background-color: #404043;
  position: static;
 }
  body .wrap {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #1A1A1A; }

  @media only screen and (min-width: 1200px) {
    body.boxed-layout .wrap {
      max-width: 100%;
      margin: 0 auto;
      border-left: 1px solid #212121;
      border-right: 1px solid #212121; }
    body.boxed-layout.sidebar-fixed:not(.navbar-fixed) .sidebar.affix-top {
      left: 0 !important;
      right: auto !important; }
    body.boxed-layout.sidebar-fixed .sidebar.affix,
    body.boxed-layout.sidebar-fixed.navbar-fixed .sidebar {
      right: auto;
      left: 50% !important;
      -webkit-transform: translateX(-600px);
              transform: translateX(-600px); }
    body.boxed-layout.navbar-fixed .navbar {
      max-width: 100%;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      border-left: 1px solid #212121; }
    body.boxed-layout.navbar-fixed.sidebar-full-height .navbar {
      max-width: 950px;
      -webkit-transform: translateX(-50%) translateX(-125px);
              transform: translateX(-50%) translateX(-125px); }
    body.boxed-layout.navbar-fixed.sidebar-full-height.sidebar-big-icons .navbar {
      max-width: 1063px;
      -webkit-transform: translateX(-50%) translateX(-68.5px);
              transform: translateX(-50%) translateX(-68.5px); }
    body.boxed-layout.navbar-fixed.sidebar-full-height.sidebar-slim .navbar {
      max-width: 1150px;
      -webkit-transform: translateX(-50%) translateX(-25px);
              transform: translateX(-50%) translateX(-25px); } }


  body .wrap > footer {
    height: 60px;
    border-left: 1px solid #212121;
    background-color: #1A1A1A;
    width: calc(100% - 250px);
    margin-left: 250px; }
    body .wrap > footer > * > * {
      margin: 20px 0; }
  body.rtl .wrap > footer {
    margin-left: 0;
    margin-right: 250px; }

  body.footer-fixed:not(.footer-disabled) .wrap > footer {
    position: fixed;
    bottom: 0; }
 
.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important; }

.m-a-0 {
  margin: 0 0 !important; }

.m-t-0 {
  margin-top: 0 !important; }

.m-r-0 {
  margin-right: 0 !important; }

.m-b-0 {
  margin-bottom: 0 !important; }

.m-l-0 {
  margin-left: 0 !important; }

.m-x-0 {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.m-a-1 {
  margin: 1rem 1rem !important; }

.m-t-1 {
  margin-top: 1rem !important; }

.m-r-1 {
  margin-right: 1rem !important; }

.m-b-1 {
  margin-bottom: 1rem !important; }

.m-l-1 {
  margin-left: 1rem !important; }

.m-x-1 {
  margin-right: 1rem !important;
  margin-left: 1rem !important; }

.m-y-1 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important; }

.m-a-2 {
  margin: 1.5rem 1.5rem !important; }

.m-t-2 {
  margin-top: 1.5rem !important; }

.m-r-2 {
  margin-right: 1.5rem !important; }

.m-b-2 {
  margin-bottom: 1.5rem !important; }

.m-l-2 {
  margin-left: 1.5rem !important; }

.m-x-2 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important; }

.m-y-2 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important; }

.m-a-3 {
  margin: 3rem 3rem !important; }

.m-t-3 {
  margin-top: 3rem !important; }

.m-r-3 {
  margin-right: 3rem !important; }

.m-b-3 {
  margin-bottom: 3rem !important; }

.m-l-3 {
  margin-left: 3rem !important; }

.m-x-3 {
  margin-right: 3rem !important;
  margin-left: 3rem !important; }

.m-y-3 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important; }

.p-a-0 {
  padding: 0 0 !important; }

.p-t-0 {
  padding-top: 0 !important; }

.p-r-0 {
  padding-right: 0 !important; }

.p-b-0 {
  padding-bottom: 0 !important; }

.p-l-0 {
  padding-left: 0 !important; }

.p-x-0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.p-y-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.p-a-1 {
  padding: 1rem 1rem !important; }

.p-t-1 {
  padding-top: 1rem !important; }

.p-r-1 {
  padding-right: 1rem !important; }

.p-b-1 {
  padding-bottom: 1rem !important; }

.p-l-1 {
  padding-left: 1rem !important; }

.p-x-1 {
  padding-right: 1rem !important;
  padding-left: 1rem !important; }

.p-y-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.p-a-2 {
  padding: 1.5rem 1.5rem !important; }

.p-t-2 {
  padding-top: 1.5rem !important; }

.p-r-2 {
  padding-right: 1.5rem !important; }

.p-b-2 {
  padding-bottom: 1.5rem !important; }

.p-l-2 {
  padding-left: 1.5rem !important; }

.p-x-2 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important; }

.p-y-2 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important; }

.p-a-3 {
  padding: 3rem 3rem !important; }

.p-t-3 {
  padding-top: 3rem !important; }

.p-r-3 {
  padding-right: 3rem !important; }

.p-b-3 {
  padding-bottom: 3rem !important; }

.p-l-3 {
  padding-left: 3rem !important; }

.p-x-3 {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

.p-y-3 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.p-10 {
  padding: 10px; }

.b-a-0 {
  border: 0 !important; }

.b-a-1 {
  border: 1px solid #262626 !important; }

.b-a-2 {
  border: 2px solid #262626 !important; }

.b-a-3 {
  border: 3px solid #262626 !important; }

.b-a-4 {
  border: 4px solid #262626 !important; }

.b-t-0 {
  border-top: 0 !important; }

.b-t-1 {
  border-top: 1px solid #262626 !important; }

.b-t-2 {
  border-top: 2px solid #262626 !important; }

.b-t-3 {
  border-top: 3px solid #262626 !important; }

.b-t-4 {
  border-top: 4px solid #262626 !important; }

.b-r-0 {
  border-right: 0 !important; }

.b-r-1 {
  border-right: 1px solid #262626 !important; }

.b-r-2 {
  border-right: 2px solid #262626 !important; }

.b-r-3 {
  border-right: 3px solid #262626 !important; }

.b-r-4 {
  border-right: 4px solid #262626 !important; }

.b-b-0 {
  border-bottom: 0 !important; }

.b-b-1 {
  border-bottom: 1px solid #262626 !important; }

.b-b-2 {
  border-bottom: 2px solid #262626 !important; }

.b-b-3 {
  border-bottom: 3px solid #262626 !important; }

.b-b-4 {
  border-bottom: 4px solid #262626 !important; }

.b-l-0 {
  border-left: 0 solid #262626 !important; }

.b-l-1 {
  border-left: 1px solid #262626 !important; }

.b-l-2 {
  border-left: 2px solid #262626 !important; }

.b-l-3 {
  border-left: 3px solid #262626 !important; }

.b-l-4 {
  border-left: 4px solid #262626 !important; }

.b-dotted {
  border-style: dotted !important; }

.b-t-dotted {
  border-top-style: dotted !important; }

.b-r-dotted {
  border-right-style: dotted !important; }

.b-b-dotted {
  border-bottom-style: dotted !important; }

.b-l-dotted {
  border-left-style: dotted !important; }

.b-dashed {
  border-style: dotted !important; }

.b-t-dashed {
  border-top-style: dashed !important; }

.b-r-dashed {
  border-right-style: dashed !important; }

.b-b-dashed {
  border-bottom-style: dashed !important; }

.b-l-dashed {
  border-left-style: dashed !important; }

.b-solid {
  border-style: solid !important; }

.b-t-solid {
  border-top-style: solid !important; }

.b-r-solid {
  border-right-style: solid !important; }

.b-b-solid {
  border-bottom-style: solid !important; }

.b-l-solid {
  border-left-style: solid !important; }

.b-cerulean {
  border-color: #00A3E3 !important; }

.b-t-cerulean {
  border-top-color: #00A3E3 !important; }

.b-r-cerulean {
  border-right-color: #00A3E3 !important; }

.b-b-cerulean {
  border-bottom-color: #00A3E3 !important; }

.b-l-cerulean {
  border-left-color: #00A3E3 !important; }

.b-body-bg {
  border-color: #212121 !important; }

.b-t-body-bg {
  border-top-color: #212121 !important; }

.b-r-body-bg {
  border-right-color: #212121 !important; }

.b-b-body-bg {
  border-bottom-color: #212121 !important; }

.b-l-body-bg {
  border-left-color: #212121 !important; }

.b-gray-darker {
  border-color: #262626 !important; }

.b-t-gray-darker {
  border-top-color: #262626 !important; }

.b-r-gray-darker {
  border-right-color: #262626 !important; }

.b-b-gray-darker {
  border-bottom-color: #262626 !important; }

.b-l-gray-darker {
  border-left-color: #262626 !important; }

.b-gray-dark {
  border-color: #2d2d2d !important; }

.b-t-gray-dark {
  border-top-color: #2d2d2d !important; }

.b-r-gray-dark {
  border-right-color: #2d2d2d !important; }

.b-b-gray-dark {
  border-bottom-color: #2d2d2d !important; }

.b-l-gray-dark {
  border-left-color: #2d2d2d !important; }

.b-gray {
  border-color: #383838 !important; }

.b-t-gray {
  border-top-color: #383838 !important; }

.b-r-gray {
  border-right-color: #383838 !important; }

.b-b-gray {
  border-bottom-color: #383838 !important; }

.b-l-gray {
  border-left-color: #383838 !important; }

.b-gray-light {
  border-color: #444444 !important; }

.b-t-gray-light {
  border-top-color: #444444 !important; }

.b-r-gray-light {
  border-right-color: #444444 !important; }

.b-b-gray-light {
  border-bottom-color: #444444 !important; }

.b-l-gray-light {
  border-left-color: #444444 !important; }

.b-gray-lighter {
  border-color: #5c5c5c !important; }

.b-t-gray-lighter {
  border-top-color: #5c5c5c !important; }

.b-r-gray-lighter {
  border-right-color: #5c5c5c !important; }

.b-b-gray-lighter {
  border-bottom-color: #5c5c5c !important; }

.b-l-gray-lighter {
  border-left-color: #5c5c5c !important; }

.b-primary {
  border-color: #2c97de !important; }

.b-t-primary {
  border-top-color: #2c97de !important; }

.b-r-primary {
  border-right-color: #2c97de !important; }

.b-b-primary {
  border-bottom-color: #2c97de !important; }

.b-l-primary {
  border-left-color: #2c97de !important; }

.b-success {
  border-color: #84b547 !important; }

.b-t-success {
  border-top-color: #84b547 !important; }

.b-r-success {
  border-right-color: #84b547 !important; }

.b-b-success {
  border-bottom-color: #84b547 !important; }

.b-l-success {
  border-left-color: #84b547 !important; }

.b-info {
  border-color: #2dbda8 !important; }

.b-t-info {
  border-top-color: #2dbda8 !important; }

.b-r-info {
  border-right-color: #2dbda8 !important; }

.b-b-info {
  border-bottom-color: #2dbda8 !important; }

.b-l-info {
  border-left-color: #2dbda8 !important; }

.b-warning {
  border-color: #e76d3b !important; }

.b-t-warning {
  border-top-color: #e76d3b !important; }

.b-r-warning {
  border-right-color: #e76d3b !important; }

.b-b-warning {
  border-bottom-color: #e76d3b !important; }

.b-l-warning {
  border-left-color: #e76d3b !important; }

.b-danger {
  border-color: #cc3e4a !important; }

.b-t-danger {
  border-top-color: #cc3e4a !important; }

.b-r-danger {
  border-right-color: #cc3e4a !important; }

.b-b-danger {
  border-bottom-color: #cc3e4a !important; }

.b-l-danger {
  border-left-color: #cc3e4a !important; }

.b-cerulean {
  border-color: #00A3E3 !important; }

.b-t-cerulean {
  border-top-color: #00A3E3 !important; }

.b-r-cerulean {
  border-right-color: #00A3E3 !important; }

.b-b-cerulean {
  border-bottom-color: #00A3E3 !important; }

.b-l-cerulean {
  border-left-color: #00A3E3 !important; }

.b-curious-blue {
  border-color: #2986c7 !important; }

.b-t-curious-blue {
  border-top-color: #2986c7 !important; }

.b-r-curious-blue {
  border-right-color: #2986c7 !important; }

.b-b-curious-blue {
  border-bottom-color: #2986c7 !important; }

.b-l-curious-blue {
  border-left-color: #2986c7 !important; }

.b-endaveour {
  border-color: #0055a3 !important; }

.b-t-endaveour {
  border-top-color: #0055a3 !important; }

.b-r-endaveour {
  border-right-color: #0055a3 !important; }

.b-b-endaveour {
  border-bottom-color: #0055a3 !important; }

.b-l-endaveour {
  border-left-color: #0055a3 !important; }

.b-minsk {
  border-color: #362d88 !important; }

.b-t-minsk {
  border-top-color: #362d88 !important; }

.b-r-minsk {
  border-right-color: #362d88 !important; }

.b-b-minsk {
  border-bottom-color: #362d88 !important; }

.b-l-minsk {
  border-left-color: #362d88 !important; }

.b-eminence {
  border-color: #742787 !important; }

.b-t-eminence {
  border-top-color: #742787 !important; }

.b-r-eminence {
  border-right-color: #742787 !important; }

.b-b-eminence {
  border-bottom-color: #742787 !important; }

.b-l-eminence {
  border-left-color: #742787 !important; }

.b-violet-eggplant {
  border-color: #aa1985 !important; }

.b-t-violet-eggplant {
  border-top-color: #aa1985 !important; }

.b-r-violet-eggplant {
  border-right-color: #aa1985 !important; }

.b-b-violet-eggplant {
  border-bottom-color: #aa1985 !important; }

.b-l-violet-eggplant {
  border-left-color: #aa1985 !important; }

.b-mint-green {
  border-color: #72ff96 !important; }

.b-t-mint-green {
  border-top-color: #72ff96 !important; }

.b-r-mint-green {
  border-right-color: #72ff96 !important; }

.b-b-mint-green {
  border-bottom-color: #72ff96 !important; }

.b-l-mint-green {
  border-left-color: #72ff96 !important; }

.b-aquamarine {
  border-color: #62ffe0 !important; }

.b-t-aquamarine {
  border-top-color: #62ffe0 !important; }

.b-r-aquamarine {
  border-right-color: #62ffe0 !important; }

.b-b-aquamarine {
  border-bottom-color: #62ffe0 !important; }

.b-l-aquamarine {
  border-left-color: #62ffe0 !important; }

.b-malibu {
  border-color: #6abfff !important; }

.b-t-malibu {
  border-top-color: #6abfff !important; }

.b-r-malibu {
  border-right-color: #6abfff !important; }

.b-b-malibu {
  border-bottom-color: #6abfff !important; }

.b-l-malibu {
  border-left-color: #6abfff !important; }

.b-dodger-blue {
  border-color: #5e6cff !important; }

.b-t-dodger-blue {
  border-top-color: #5e6cff !important; }

.b-r-dodger-blue {
  border-right-color: #5e6cff !important; }

.b-b-dodger-blue {
  border-bottom-color: #5e6cff !important; }

.b-l-dodger-blue {
  border-left-color: #5e6cff !important; }

.b-heliotrope {
  border-color: #a26bff !important; }

.b-t-heliotrope {
  border-top-color: #a26bff !important; }

.b-r-heliotrope {
  border-right-color: #a26bff !important; }

.b-b-heliotrope {
  border-bottom-color: #a26bff !important; }

.b-l-heliotrope {
  border-left-color: #a26bff !important; }

.b-perfume {
  border-color: #f57ffe !important; }

.b-t-perfume {
  border-top-color: #f57ffe !important; }

.b-r-perfume {
  border-right-color: #f57ffe !important; }

.b-b-perfume {
  border-bottom-color: #f57ffe !important; }

.b-l-perfume {
  border-left-color: #f57ffe !important; }

.b-white {
  border-color: white !important; }

.b-r-a-0 {
  border-radius: 0 !important; }

.b-r-a-1 {
  border-radius: 1px !important; }

.b-r-a-2 {
  border-radius: 2px !important; }

.b-r-a-3 {
  border-radius: 3px !important; }

.b-r-a-4 {
  border-radius: 4px !important; }

.b-t-r-0 {
  border-top-right-radius: 0 !important; }

.b-t-r-1 {
  border-top-right-radius: 1px !important; }

.b-t-r-2 {
  border-top-right-radius: 2px !important; }

.b-t-r-3 {
  border-top-right-radius: 3px !important; }

.b-t-r-4 {
  border-top-right-radius: 4px !important; }

.b-b-r-0 {
  border-bottom-right-radius: 0 !important; }

.b-b-r-1 {
  border-bottom-right-radius: 1px !important; }

.b-b-r-2 {
  border-bottom-right-radius: 2px !important; }

.b-b-r-3 {
  border-bottom-right-radius: 3px !important; }

.b-b-r-4 {
  border-bottom-right-radius: 4px !important; }

.b-b-l-0 {
  border-bottom-left-radius: 0 !important; }

.b-b-l-1 {
  border-bottom-left-radius: 1px !important; }

.b-b-l-2 {
  border-bottom-left-radius: 2px !important; }

.b-b-l-3 {
  border-bottom-left-radius: 3px !important; }

.b-b-l-4 {
  border-bottom-left-radius: 4px !important; }

.b-t-l-0 {
  border-top-left-radius: 0 !important; }

.b-t-l-1 {
  border-top-left-radius: 1px !important; }

.b-t-l-2 {
  border-top-left-radius: 2px !important; }

.b-t-l-3 {
  border-top-left-radius: 3px !important; }

.b-t-l-4 {
  border-top-left-radius: 4px !important; }

.flex-space-between, .bar-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.color-swatch-preview {
  height: 5em;
  width: 103%;
  display: table-cell;
  margin-bottom: 0.5em;
  border-radius: 3px 3px 0 0;
  padding: 0;
  font-size: 2em;
  text-align: center;
  line-height: 1.1;
  vertical-align: middle;
  overflow: hidden;
  float: none;
  position: absolute;
  top: -0.25em;
  left: -1.5%;
  right: -1.5%;
  background-color: none;
  color: black; }

.color-swatch-details {
  padding: 0 5% 9px;
  margin-bottom: 0.5em;
  display: block;
  position: absolute;
  bottom: 0;
  background-color: black;
  width: 100%; }

.color-swatch {
  float: left;
  width: 15em;
  margin-right: 1em;
  list-style-type: none;
  font-size: 11px;
  line-height: 1.2em;
  margin-bottom: 1em;
  background-color: black;
  height: 13em;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.color-swatches {
  padding: 0;
  clear: both;
  float: left;
  width: 100%;
  margin-bottom: 2em; }

.thumbnail, .gallery-thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 19px;
  line-height: 1.52857;
  background-color: #000;
  border: 1px solid #262626;
  border-radius: 2px;
  -webkit-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out; }
  .thumbnail > img, .gallery-thumbnail > img,
  .thumbnail a > img, .gallery-thumbnail a > img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto; }
  .thumbnail .caption, .gallery-thumbnail .caption {
    padding: 9px;
    color: #5c5c5c; }

a.thumbnail:hover, a.gallery-thumbnail:hover,
a.thumbnail:focus,
a.gallery-thumbnail:focus,
a.thumbnail.active,
a.active.gallery-thumbnail {
  border-color: #2c97de; }

.text-white {
  color: white; }

a.text-white:hover,
a.text-white:focus {
  color: #e6e6e6; }

.text-cerulean {
  color: #00A3E3; }

a.text-cerulean:hover,
a.text-cerulean:focus {
  color: #007eb0; }

.text-curious-blue {
  color: #2986c7; }

a.text-curious-blue:hover,
a.text-curious-blue:focus {
  color: #206a9d; }

.text-endaveour {
  color: #0055a3; }

a.text-endaveour:hover,
a.text-endaveour:focus {
  color: #003a70; }

.text-minsk {
  color: #362d88; }

a.text-minsk:hover,
a.text-minsk:focus {
  color: #272062; }

.text-eminence {
  color: #742787; }

a.text-eminence:hover,
a.text-eminence:focus {
  color: #521c5f; }

.text-violet-eggplant {
  color: #aa1985; }

a.text-violet-eggplant:hover,
a.text-violet-eggplant:focus {
  color: #7e1262; }

.text-mint-green {
  color: #72ff96; }

a.text-mint-green:hover,
a.text-mint-green:focus {
  color: #3fff70; }

.text-aquamarine {
  color: #62ffe0; }

a.text-aquamarine:hover,
a.text-aquamarine:focus {
  color: #2fffd6; }

.text-dodger-blue {
  color: #5e6cff; }

a.text-dodger-blue:hover,
a.text-dodger-blue:focus {
  color: #2b3dff; }

.text-heliotrope {
  color: #a26bff; }

a.text-heliotrope:hover,
a.text-heliotrope:focus {
  color: #8238ff; }

.text-perfume {
  color: #f57ffe; }

a.text-perfume:hover,
a.text-perfume:focus {
  color: #f14cfe; }

.text-gray-darker {
  color: #262626; }

a.text-gray-darker:hover,
a.text-gray-darker:focus {
  color: #0d0d0d; }

.text-gray-dark {
  color: #2d2d2d; }

a.text-gray-dark:hover,
a.text-gray-dark:focus {
  color: #141414; }

.text-gray {
  color: #383838; }

a.text-gray:hover,
a.text-gray:focus {
  color: #1f1f1f; }

.text-gray-light {
  color: #444444; }

a.text-gray-light:hover,
a.text-gray-light:focus {
  color: #2b2b2b; }

.text-gray-lighter {
  color: #5c5c5c; }

a.text-gray-lighter:hover,
a.text-gray-lighter:focus {
  color: #434343; }

.text-swamp {
  color: #222D33; }

a.text-swamp:hover,
a.text-swamp:focus {
  color: #0e1214; }

.text-caper {
  color: #AECA89; }

a.text-caper:hover,
a.text-caper:focus {
  color: #96ba66; }

.text-chelsea-cucumber {
  color: #88B152; }

a.text-chelsea-cucumber:hover,
a.text-chelsea-cucumber:focus {
  color: #6d8f41; }

.text-green-darker {
  color: #2b2f26; }

a.text-green-darker:hover,
a.text-green-darker:focus {
  color: #11130f; }

.text-facebook {
  color: #3A5C96; }

a.text-facebook:hover,
a.text-facebook:focus {
  color: #2c4571; }

.text-twitter {
  color: #5FABDC; }

a.text-twitter:hover,
a.text-twitter:focus {
  color: #3595d3; }

.text-lastfm {
  color: #E2132F; }

a.text-lastfm:hover,
a.text-lastfm:focus {
  color: #b30f25; }

.text-linkedin {
  color: #027AB4; }

a.text-linkedin:hover,
a.text-linkedin:focus {
  color: #015882; }

.text-foursquare {
  color: #F84978; }

a.text-foursquare:hover,
a.text-foursquare:focus {
  color: #f61854; }

.text-medium {
  color: #18AA6E; }

a.text-medium:hover,
a.text-medium:focus {
  color: #127d51; }

.text-windows {
  color: #10BFF2; }

a.text-windows:hover,
a.text-windows:focus {
  color: #0b9ac4; }

.text-amazon {
  color: orange; }

a.text-amazon:hover,
a.text-amazon:focus {
  color: #cc8400; }

.text-default {
  color: #5c5c5c; }

a.text-default:hover,
a.text-default:focus {
  color: #434343; }

a:hover .text-default {
  color: white; }

.bg-body-bg {
  background-color: #212121; }

a.bg-body-bg:hover,
a.bg-body-bg:focus {
  background-color: #080808; }

.bg-white {
  background-color: white; }

a.bg-white:hover,
a.bg-white:focus {
  background-color: #e6e6e6; }

.bg-rangoon {
  background-color: #1A1A1A; }

a.bg-rangoon:hover,
a.bg-rangoon:focus {
  background-color: #010101; }

.bg-success-light {
  background-color: #deebcd; }

a.bg-success-light:hover,
a.bg-success-light:focus {
  background-color: #c6dca9; }

.bg-info-light {
  background-color: #bddef5; }

a.bg-info-light:hover,
a.bg-info-light:focus {
  background-color: #91c8ee; }

.bg-warning-light {
  background-color: #f9d7bb; }

a.bg-warning-light:hover,
a.bg-warning-light:focus {
  background-color: #f5bb8c; }

.bg-danger-light {
  background-color: #f1c3c6; }

a.bg-danger-light:hover,
a.bg-danger-light:focus {
  background-color: #e79a9f; }

.bg-primary {
  background-color: #2c97de; }

a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #1d7bba; }

.bg-success {
  background-color: #84b547; }

a.bg-success:hover,
a.bg-success:focus {
  background-color: #699039; }

.bg-info {
  background-color: #2dbda8; }

a.bg-info:hover,
a.bg-info:focus {
  background-color: #239483; }

.bg-warning {
  background-color: #e76d3b; }

a.bg-warning:hover,
a.bg-warning:focus {
  background-color: #d5501a; }

.bg-danger {
  background-color: #cc3e4a; }

a.bg-danger:hover,
a.bg-danger:focus {
  background-color: #aa2d38; }

.bg-cerulean {
  background-color: #00A3E3; }

a.bg-cerulean:hover,
a.bg-cerulean:focus {
  background-color: #007eb0; }

.bg-curious-blue {
  background-color: #2986c7; }

a.bg-curious-blue:hover,
a.bg-curious-blue:focus {
  background-color: #206a9d; }

.bg-endaveour {
  background-color: #0055a3; }

a.bg-endaveour:hover,
a.bg-endaveour:focus {
  background-color: #003a70; }

.bg-minsk {
  background-color: #362d88; }

a.bg-minsk:hover,
a.bg-minsk:focus {
  background-color: #272062; }

.bg-eminence {
  background-color: #742787; }

a.bg-eminence:hover,
a.bg-eminence:focus {
  background-color: #521c5f; }

.bg-violet-eggplant {
  background-color: #aa1985; }

a.bg-violet-eggplant:hover,
a.bg-violet-eggplant:focus {
  background-color: #7e1262; }

.bg-mint-green {
  background-color: #72ff96; }

a.bg-mint-green:hover,
a.bg-mint-green:focus {
  background-color: #3fff70; }

.bg-aquamarine {
  background-color: #62ffe0; }

a.bg-aquamarine:hover,
a.bg-aquamarine:focus {
  background-color: #2fffd6; }

.bg-malibu {
  background-color: #6abfff; }

a.bg-malibu:hover,
a.bg-malibu:focus {
  background-color: #37a9ff; }

.bg-dodger-blue {
  background-color: #5e6cff; }

a.bg-dodger-blue:hover,
a.bg-dodger-blue:focus {
  background-color: #2b3dff; }

.bg-heliotrope {
  background-color: #a26bff; }

a.bg-heliotrope:hover,
a.bg-heliotrope:focus {
  background-color: #8238ff; }

.bg-perfume {
  background-color: #f57ffe; }

a.bg-perfume:hover,
a.bg-perfume:focus {
  background-color: #f14cfe; }

.bg-brand-cerulean {
  background-color: #00A3E3; }

a.bg-brand-cerulean:hover,
a.bg-brand-cerulean:focus {
  background-color: #007eb0; }

.bg-gray-darker {
  background-color: #262626; }

a.bg-gray-darker:hover,
a.bg-gray-darker:focus {
  background-color: #0d0d0d; }

.bg-gray-dark {
  background-color: #2d2d2d; }

a.bg-gray-dark:hover,
a.bg-gray-dark:focus {
  background-color: #141414; }

.bg-gray {
  background-color: #383838; }

a.bg-gray:hover,
a.bg-gray:focus {
  background-color: #1f1f1f; }

.bg-gray-light {
  background-color: #444444; }

a.bg-gray-light:hover,
a.bg-gray-light:focus {
  background-color: #2b2b2b; }

.bg-gray-lighter {
  background-color: #5c5c5c; }

a.bg-gray-lighter:hover,
a.bg-gray-lighter:focus {
  background-color: #434343; }

.bg-body-bg-i {
  background-color: #212121 !important; }

a.bg-body-bg-i:hover,
a.bg-body-bg-i:focus {
  background-color: #080808; }

.bg-success-light-i {
  background-color: #deebcd !important; }

a.bg-success-light-i:hover,
a.bg-success-light-i:focus {
  background-color: #c6dca9; }

.bg-info-light-i {
  background-color: #bddef5 !important; }

a.bg-info-light-i:hover,
a.bg-info-light-i:focus {
  background-color: #91c8ee; }

.bg-warning-light-i {
  background-color: #f9d7bb !important; }

a.bg-warning-light-i:hover,
a.bg-warning-light-i:focus {
  background-color: #f5bb8c; }

.bg-danger-light-i {
  background-color: #f1c3c6 !important; }

a.bg-danger-light-i:hover,
a.bg-danger-light-i:focus {
  background-color: #e79a9f; }

.bg-primary-i {
  background-color: #2c97de !important; }

a.bg-primary-i:hover,
a.bg-primary-i:focus {
  background-color: #1d7bba; }

.bg-success-i {
  background-color: #84b547 !important; }

a.bg-success-i:hover,
a.bg-success-i:focus {
  background-color: #699039; }

.bg-info-i {
  background-color: #2dbda8 !important; }

a.bg-info-i:hover,
a.bg-info-i:focus {
  background-color: #239483; }

.bg-warning-i {
  background-color: #e76d3b !important; }

a.bg-warning-i:hover,
a.bg-warning-i:focus {
  background-color: #d5501a; }

.bg-danger-i {
  background-color: #cc3e4a !important; }

a.bg-danger-i:hover,
a.bg-danger-i:focus {
  background-color: #aa2d38; }

.bg-cerulean-i {
  background-color: #00A3E3 !important; }

a.bg-cerulean-i:hover,
a.bg-cerulean-i:focus {
  background-color: #007eb0; }

.bg-curious-blue-i {
  background-color: #2986c7 !important; }

a.bg-curious-blue-i:hover,
a.bg-curious-blue-i:focus {
  background-color: #206a9d; }

.bg-endaveour-i {
  background-color: #0055a3 !important; }

a.bg-endaveour-i:hover,
a.bg-endaveour-i:focus {
  background-color: #003a70; }

.bg-minsk-i {
  background-color: #362d88 !important; }

a.bg-minsk-i:hover,
a.bg-minsk-i:focus {
  background-color: #272062; }

.bg-eminence-i {
  background-color: #742787 !important; }

a.bg-eminence-i:hover,
a.bg-eminence-i:focus {
  background-color: #521c5f; }

.bg-violet-eggplant-i {
  background-color: #aa1985 !important; }

a.bg-violet-eggplant-i:hover,
a.bg-violet-eggplant-i:focus {
  background-color: #7e1262; }

.bg-mint-green-i {
  background-color: #72ff96 !important; }

a.bg-mint-green-i:hover,
a.bg-mint-green-i:focus {
  background-color: #3fff70; }

.bg-aquamarine-i {
  background-color: #62ffe0 !important; }

a.bg-aquamarine-i:hover,
a.bg-aquamarine-i:focus {
  background-color: #2fffd6; }

.bg-malibu-i {
  background-color: #6abfff !important; }

a.bg-malibu-i:hover,
a.bg-malibu-i:focus {
  background-color: #37a9ff; }

.bg-dodger-blue-i {
  background-color: #5e6cff !important; }

a.bg-dodger-blue-i:hover,
a.bg-dodger-blue-i:focus {
  background-color: #2b3dff; }

.bg-heliotrope-i {
  background-color: #a26bff !important; }

a.bg-heliotrope-i:hover,
a.bg-heliotrope-i:focus {
  background-color: #8238ff; }

.bg-perfume-i {
  background-color: #f57ffe !important; }

a.bg-perfume-i:hover,
a.bg-perfume-i:focus {
  background-color: #f14cfe; }

.bg-brand-cerulean-i {
  background-color: #00A3E3 !important; }

a.bg-brand-cerulean-i:hover,
a.bg-brand-cerulean-i:focus {
  background-color: #007eb0; }

.bg-gray-darker-i {
  background-color: #262626 !important; }

a.bg-gray-darker-i:hover,
a.bg-gray-darker-i:focus {
  background-color: #0d0d0d; }

.bg-gray-dark-i {
  background-color: #2d2d2d !important; }

a.bg-gray-dark-i:hover,
a.bg-gray-dark-i:focus {
  background-color: #141414; }

.bg-gray-i {
  background-color: #383838 !important; }

a.bg-gray-i:hover,
a.bg-gray-i:focus {
  background-color: #1f1f1f; }

.bg-gray-light-i {
  background-color: #444444 !important; }

a.bg-gray-light-i:hover,
a.bg-gray-light-i:focus {
  background-color: #2b2b2b; }

.bg-gray-lighter-i {
  background-color: #5c5c5c !important; }

a.bg-gray-lighter-i:hover,
a.bg-gray-lighter-i:focus {
  background-color: #434343; }

.bg-rangoon-i {
  background-color: #1A1A1A !important; }

a.bg-rangoon-i:hover,
a.bg-rangoon-i:focus {
  background-color: #010101; }

ul.tab-color-white > li.active > a, ul.tab-color-white > li.active > a:hover, ul.tab-color-white > li.active > a:focus {
  background-color: white; }

ul.tab-color-body-bg > li.active > a, ul.tab-color-body-bg > li.active > a:hover, ul.tab-color-body-bg > li.active > a:focus {
  background-color: #212121; }

ul.tab-color-panel-bg > li.active > a, ul.tab-color-panel-bg > li.active > a:hover, ul.tab-color-panel-bg > li.active > a:focus {
  background-color: #1A1A1A; }

ul.tab-color-primary > li.active > a, ul.tab-color-primary > li.active > a:hover, ul.tab-color-primary > li.active > a:focus {
  background-color: #2c97de; }

ul.tab-color-success > li.active > a, ul.tab-color-success > li.active > a:hover, ul.tab-color-success > li.active > a:focus {
  background-color: #84b547; }

ul.tab-color-info > li.active > a, ul.tab-color-info > li.active > a:hover, ul.tab-color-info > li.active > a:focus {
  background-color: #2dbda8; }

ul.tab-color-warning > li.active > a, ul.tab-color-warning > li.active > a:hover, ul.tab-color-warning > li.active > a:focus {
  background-color: #e76d3b; }

ul.tab-color-danger > li.active > a, ul.tab-color-danger > li.active > a:hover, ul.tab-color-danger > li.active > a:focus {
  background-color: #cc3e4a; }

ul.tab-color-cerulean > li.active > a, ul.tab-color-cerulean > li.active > a:hover, ul.tab-color-cerulean > li.active > a:focus {
  background-color: #00A3E3; }

ul.tab-color-curious-blue > li.active > a, ul.tab-color-curious-blue > li.active > a:hover, ul.tab-color-curious-blue > li.active > a:focus {
  background-color: #2986c7; }

ul.tab-color-endaveour > li.active > a, ul.tab-color-endaveour > li.active > a:hover, ul.tab-color-endaveour > li.active > a:focus {
  background-color: #0055a3; }

ul.tab-color-minsk > li.active > a, ul.tab-color-minsk > li.active > a:hover, ul.tab-color-minsk > li.active > a:focus {
  background-color: #362d88; }

ul.tab-color-eminence > li.active > a, ul.tab-color-eminence > li.active > a:hover, ul.tab-color-eminence > li.active > a:focus {
  background-color: #742787; }

ul.tab-color-violet-eggplant > li.active > a, ul.tab-color-violet-eggplant > li.active > a:hover, ul.tab-color-violet-eggplant > li.active > a:focus {
  background-color: #aa1985; }

ul.tab-color-mint-green > li.active > a, ul.tab-color-mint-green > li.active > a:hover, ul.tab-color-mint-green > li.active > a:focus {
  background-color: #72ff96; }

ul.tab-color-aquamarine > li.active > a, ul.tab-color-aquamarine > li.active > a:hover, ul.tab-color-aquamarine > li.active > a:focus {
  background-color: #62ffe0; }

ul.tab-color-malibu > li.active > a, ul.tab-color-malibu > li.active > a:hover, ul.tab-color-malibu > li.active > a:focus {
  background-color: #6abfff; }

ul.tab-color-dodger-blue > li.active > a, ul.tab-color-dodger-blue > li.active > a:hover, ul.tab-color-dodger-blue > li.active > a:focus {
  background-color: #5e6cff; }

ul.tab-color-heliotrope > li.active > a, ul.tab-color-heliotrope > li.active > a:hover, ul.tab-color-heliotrope > li.active > a:focus {
  background-color: #a26bff; }

ul.tab-color-perfume > li.active > a, ul.tab-color-perfume > li.active > a:hover, ul.tab-color-perfume > li.active > a:focus {
  background-color: #f57ffe; }

ul.tab-color-brand-cerulean > li.active > a, ul.tab-color-brand-cerulean > li.active > a:hover, ul.tab-color-brand-cerulean > li.active > a:focus {
  background-color: #00A3E3; }

ul.tab-color-gray-darker > li.active > a, ul.tab-color-gray-darker > li.active > a:hover, ul.tab-color-gray-darker > li.active > a:focus {
  background-color: #262626; }

ul.tab-color-gray-dark > li.active > a, ul.tab-color-gray-dark > li.active > a:hover, ul.tab-color-gray-dark > li.active > a:focus {
  background-color: #2d2d2d; }

ul.tab-color-gray > li.active > a, ul.tab-color-gray > li.active > a:hover, ul.tab-color-gray > li.active > a:focus {
  background-color: #383838; }

ul.tab-color-gray-light > li.active > a, ul.tab-color-gray-light > li.active > a:hover, ul.tab-color-gray-light > li.active > a:focus {
  background-color: #444444; }

ul.tab-color-gray-lighter > li.active > a, ul.tab-color-gray-lighter > li.active > a:hover, ul.tab-color-gray-lighter > li.active > a:focus {
  background-color: #5c5c5c; }

ul.tab-color-gray-lighter > li.active > a, ul.tab-color-gray-lighter > li.active > a:hover, ul.tab-color-gray-lighter > li.active > a:focus {
  background-color: #5c5c5c; }

ul.tab-color-rangoon > li.active > a, ul.tab-color-rangoon > li.active > a:hover, ul.tab-color-rangoon > li.active > a:focus {
  background-color: #1A1A1A; }

.btn-cerulean {
  color: white;
  background-color: #00A3E3;
  border-color: #00A3E3; }
  .btn-cerulean:focus, .btn-cerulean.focus {
    color: white;
    background-color: #007eb0;
    border-color: #004764; }
  .btn-cerulean:hover {
    color: white;
    background-color: #007eb0;
    border-color: #0077a6; }
  .btn-cerulean:active, .btn-cerulean.active,
  .open > .btn-cerulean.dropdown-toggle {
    color: white;
    background-color: #007eb0;
    border-color: #0077a6; }
    .btn-cerulean:active:hover, .btn-cerulean:active:focus, .btn-cerulean:active.focus, .btn-cerulean.active:hover, .btn-cerulean.active:focus, .btn-cerulean.active.focus,
    .open > .btn-cerulean.dropdown-toggle:hover,
    .open > .btn-cerulean.dropdown-toggle:focus,
    .open > .btn-cerulean.dropdown-toggle.focus {
      color: white;
      background-color: #00658c;
      border-color: #004764; }
  .btn-cerulean:active, .btn-cerulean.active,
  .open > .btn-cerulean.dropdown-toggle {
    background-image: none; }
  .btn-cerulean.disabled:hover, .btn-cerulean.disabled:focus, .btn-cerulean.disabled.focus, .btn-cerulean[disabled]:hover, .btn-cerulean[disabled]:focus, .btn-cerulean[disabled].focus,
  fieldset[disabled] .btn-cerulean:hover,
  fieldset[disabled] .btn-cerulean:focus,
  fieldset[disabled] .btn-cerulean.focus {
    background-color: #00A3E3;
    border-color: #00A3E3; }
  .btn-cerulean .badge {
    color: #00A3E3;
    background-color: white; }

.btn-curious-blue {
  color: white;
  background-color: #2986c7;
  border-color: #2986c7; }
  .btn-curious-blue:focus, .btn-curious-blue.focus {
    color: white;
    background-color: #206a9d;
    border-color: #133f5d; }
  .btn-curious-blue:hover {
    color: white;
    background-color: #206a9d;
    border-color: #1f6494; }
  .btn-curious-blue:active, .btn-curious-blue.active,
  .open > .btn-curious-blue.dropdown-toggle {
    color: white;
    background-color: #206a9d;
    border-color: #1f6494; }
    .btn-curious-blue:active:hover, .btn-curious-blue:active:focus, .btn-curious-blue:active.focus, .btn-curious-blue.active:hover, .btn-curious-blue.active:focus, .btn-curious-blue.active.focus,
    .open > .btn-curious-blue.dropdown-toggle:hover,
    .open > .btn-curious-blue.dropdown-toggle:focus,
    .open > .btn-curious-blue.dropdown-toggle.focus {
      color: white;
      background-color: #1a567f;
      border-color: #133f5d; }
  .btn-curious-blue:active, .btn-curious-blue.active,
  .open > .btn-curious-blue.dropdown-toggle {
    background-image: none; }
  .btn-curious-blue.disabled:hover, .btn-curious-blue.disabled:focus, .btn-curious-blue.disabled.focus, .btn-curious-blue[disabled]:hover, .btn-curious-blue[disabled]:focus, .btn-curious-blue[disabled].focus,
  fieldset[disabled] .btn-curious-blue:hover,
  fieldset[disabled] .btn-curious-blue:focus,
  fieldset[disabled] .btn-curious-blue.focus {
    background-color: #2986c7;
    border-color: #2986c7; }
  .btn-curious-blue .badge {
    color: #2986c7;
    background-color: white; }

.btn-endaveour {
  color: white;
  background-color: #0055a3;
  border-color: #0055a3; }
  .btn-endaveour:focus, .btn-endaveour.focus {
    color: white;
    background-color: #003a70;
    border-color: #001324; }
  .btn-endaveour:hover {
    color: white;
    background-color: #003a70;
    border-color: #003566; }
  .btn-endaveour:active, .btn-endaveour.active,
  .open > .btn-endaveour.dropdown-toggle {
    color: white;
    background-color: #003a70;
    border-color: #003566; }
    .btn-endaveour:active:hover, .btn-endaveour:active:focus, .btn-endaveour:active.focus, .btn-endaveour.active:hover, .btn-endaveour.active:focus, .btn-endaveour.active.focus,
    .open > .btn-endaveour.dropdown-toggle:hover,
    .open > .btn-endaveour.dropdown-toggle:focus,
    .open > .btn-endaveour.dropdown-toggle.focus {
      color: white;
      background-color: #00284c;
      border-color: #001324; }
  .btn-endaveour:active, .btn-endaveour.active,
  .open > .btn-endaveour.dropdown-toggle {
    background-image: none; }
  .btn-endaveour.disabled:hover, .btn-endaveour.disabled:focus, .btn-endaveour.disabled.focus, .btn-endaveour[disabled]:hover, .btn-endaveour[disabled]:focus, .btn-endaveour[disabled].focus,
  fieldset[disabled] .btn-endaveour:hover,
  fieldset[disabled] .btn-endaveour:focus,
  fieldset[disabled] .btn-endaveour.focus {
    background-color: #0055a3;
    border-color: #0055a3; }
  .btn-endaveour .badge {
    color: #0055a3;
    background-color: white; }

.btn-minsk {
  color: white;
  background-color: #362d88;
  border-color: #362d88; }
  .btn-minsk:focus, .btn-minsk.focus {
    color: white;
    background-color: #272062;
    border-color: #100d28; }
  .btn-minsk:hover {
    color: white;
    background-color: #272062;
    border-color: #241e5a; }
  .btn-minsk:active, .btn-minsk.active,
  .open > .btn-minsk.dropdown-toggle {
    color: white;
    background-color: #272062;
    border-color: #241e5a; }
    .btn-minsk:active:hover, .btn-minsk:active:focus, .btn-minsk:active.focus, .btn-minsk.active:hover, .btn-minsk.active:focus, .btn-minsk.active.focus,
    .open > .btn-minsk.dropdown-toggle:hover,
    .open > .btn-minsk.dropdown-toggle:focus,
    .open > .btn-minsk.dropdown-toggle.focus {
      color: white;
      background-color: #1c1747;
      border-color: #100d28; }
  .btn-minsk:active, .btn-minsk.active,
  .open > .btn-minsk.dropdown-toggle {
    background-image: none; }
  .btn-minsk.disabled:hover, .btn-minsk.disabled:focus, .btn-minsk.disabled.focus, .btn-minsk[disabled]:hover, .btn-minsk[disabled]:focus, .btn-minsk[disabled].focus,
  fieldset[disabled] .btn-minsk:hover,
  fieldset[disabled] .btn-minsk:focus,
  fieldset[disabled] .btn-minsk.focus {
    background-color: #362d88;
    border-color: #362d88; }
  .btn-minsk .badge {
    color: #362d88;
    background-color: white; }

.btn-eminence {
  color: white;
  background-color: #742787;
  border-color: #742787; }
  .btn-eminence:focus, .btn-eminence.focus {
    color: white;
    background-color: #521c5f;
    border-color: #1f0a24; }
  .btn-eminence:hover {
    color: white;
    background-color: #521c5f;
    border-color: #4b1958; }
  .btn-eminence:active, .btn-eminence.active,
  .open > .btn-eminence.dropdown-toggle {
    color: white;
    background-color: #521c5f;
    border-color: #4b1958; }
    .btn-eminence:active:hover, .btn-eminence:active:focus, .btn-eminence:active.focus, .btn-eminence.active:hover, .btn-eminence.active:focus, .btn-eminence.active.focus,
    .open > .btn-eminence.dropdown-toggle:hover,
    .open > .btn-eminence.dropdown-toggle:focus,
    .open > .btn-eminence.dropdown-toggle.focus {
      color: white;
      background-color: #3a1444;
      border-color: #1f0a24; }
  .btn-eminence:active, .btn-eminence.active,
  .open > .btn-eminence.dropdown-toggle {
    background-image: none; }
  .btn-eminence.disabled:hover, .btn-eminence.disabled:focus, .btn-eminence.disabled.focus, .btn-eminence[disabled]:hover, .btn-eminence[disabled]:focus, .btn-eminence[disabled].focus,
  fieldset[disabled] .btn-eminence:hover,
  fieldset[disabled] .btn-eminence:focus,
  fieldset[disabled] .btn-eminence.focus {
    background-color: #742787;
    border-color: #742787; }
  .btn-eminence .badge {
    color: #742787;
    background-color: white; }

.btn-violet-eggplant {
  color: white;
  background-color: #aa1985;
  border-color: #aa1985; }
  .btn-violet-eggplant:focus, .btn-violet-eggplant.focus {
    color: white;
    background-color: #7e1262;
    border-color: #3b092e; }
  .btn-violet-eggplant:hover {
    color: white;
    background-color: #7e1262;
    border-color: #75115b; }
  .btn-violet-eggplant:active, .btn-violet-eggplant.active,
  .open > .btn-violet-eggplant.dropdown-toggle {
    color: white;
    background-color: #7e1262;
    border-color: #75115b; }
    .btn-violet-eggplant:active:hover, .btn-violet-eggplant:active:focus, .btn-violet-eggplant:active.focus, .btn-violet-eggplant.active:hover, .btn-violet-eggplant.active:focus, .btn-violet-eggplant.active.focus,
    .open > .btn-violet-eggplant.dropdown-toggle:hover,
    .open > .btn-violet-eggplant.dropdown-toggle:focus,
    .open > .btn-violet-eggplant.dropdown-toggle.focus {
      color: white;
      background-color: #5e0e4a;
      border-color: #3b092e; }
  .btn-violet-eggplant:active, .btn-violet-eggplant.active,
  .open > .btn-violet-eggplant.dropdown-toggle {
    background-image: none; }
  .btn-violet-eggplant.disabled:hover, .btn-violet-eggplant.disabled:focus, .btn-violet-eggplant.disabled.focus, .btn-violet-eggplant[disabled]:hover, .btn-violet-eggplant[disabled]:focus, .btn-violet-eggplant[disabled].focus,
  fieldset[disabled] .btn-violet-eggplant:hover,
  fieldset[disabled] .btn-violet-eggplant:focus,
  fieldset[disabled] .btn-violet-eggplant.focus {
    background-color: #aa1985;
    border-color: #aa1985; }
  .btn-violet-eggplant .badge {
    color: #aa1985;
    background-color: white; }

.btn-mint-green {
  color: white;
  background-color: #72ff96;
  border-color: #72ff96; }
  .btn-mint-green:focus, .btn-mint-green.focus {
    color: white;
    background-color: #3fff70;
    border-color: #00f23e; }
  .btn-mint-green:hover {
    color: white;
    background-color: #3fff70;
    border-color: #35ff68; }
  .btn-mint-green:active, .btn-mint-green.active,
  .open > .btn-mint-green.dropdown-toggle {
    color: white;
    background-color: #3fff70;
    border-color: #35ff68; }
    .btn-mint-green:active:hover, .btn-mint-green:active:focus, .btn-mint-green:active.focus, .btn-mint-green.active:hover, .btn-mint-green.active:focus, .btn-mint-green.active.focus,
    .open > .btn-mint-green.dropdown-toggle:hover,
    .open > .btn-mint-green.dropdown-toggle:focus,
    .open > .btn-mint-green.dropdown-toggle.focus {
      color: white;
      background-color: #1bff55;
      border-color: #00f23e; }
  .btn-mint-green:active, .btn-mint-green.active,
  .open > .btn-mint-green.dropdown-toggle {
    background-image: none; }
  .btn-mint-green.disabled:hover, .btn-mint-green.disabled:focus, .btn-mint-green.disabled.focus, .btn-mint-green[disabled]:hover, .btn-mint-green[disabled]:focus, .btn-mint-green[disabled].focus,
  fieldset[disabled] .btn-mint-green:hover,
  fieldset[disabled] .btn-mint-green:focus,
  fieldset[disabled] .btn-mint-green.focus {
    background-color: #72ff96;
    border-color: #72ff96; }
  .btn-mint-green .badge {
    color: #72ff96;
    background-color: white; }

.btn-aquamarine {
  color: white;
  background-color: #62ffe0;
  border-color: #62ffe0; }
  .btn-aquamarine:focus, .btn-aquamarine.focus {
    color: white;
    background-color: #2fffd6;
    border-color: #00e2b5; }
  .btn-aquamarine:hover {
    color: white;
    background-color: #2fffd6;
    border-color: #25ffd4; }
  .btn-aquamarine:active, .btn-aquamarine.active,
  .open > .btn-aquamarine.dropdown-toggle {
    color: white;
    background-color: #2fffd6;
    border-color: #25ffd4; }
    .btn-aquamarine:active:hover, .btn-aquamarine:active:focus, .btn-aquamarine:active.focus, .btn-aquamarine.active:hover, .btn-aquamarine.active:focus, .btn-aquamarine.active.focus,
    .open > .btn-aquamarine.dropdown-toggle:hover,
    .open > .btn-aquamarine.dropdown-toggle:focus,
    .open > .btn-aquamarine.dropdown-toggle.focus {
      color: white;
      background-color: #0bffcf;
      border-color: #00e2b5; }
  .btn-aquamarine:active, .btn-aquamarine.active,
  .open > .btn-aquamarine.dropdown-toggle {
    background-image: none; }
  .btn-aquamarine.disabled:hover, .btn-aquamarine.disabled:focus, .btn-aquamarine.disabled.focus, .btn-aquamarine[disabled]:hover, .btn-aquamarine[disabled]:focus, .btn-aquamarine[disabled].focus,
  fieldset[disabled] .btn-aquamarine:hover,
  fieldset[disabled] .btn-aquamarine:focus,
  fieldset[disabled] .btn-aquamarine.focus {
    background-color: #62ffe0;
    border-color: #62ffe0; }
  .btn-aquamarine .badge {
    color: #62ffe0;
    background-color: white; }

.btn-malibu {
  color: white;
  background-color: #6abfff;
  border-color: #6abfff; }
  .btn-malibu:focus, .btn-malibu.focus {
    color: white;
    background-color: #37a9ff;
    border-color: #0085ea; }
  .btn-malibu:hover {
    color: white;
    background-color: #37a9ff;
    border-color: #2da5ff; }
  .btn-malibu:active, .btn-malibu.active,
  .open > .btn-malibu.dropdown-toggle {
    color: white;
    background-color: #37a9ff;
    border-color: #2da5ff; }
    .btn-malibu:active:hover, .btn-malibu:active:focus, .btn-malibu:active.focus, .btn-malibu.active:hover, .btn-malibu.active:focus, .btn-malibu.active.focus,
    .open > .btn-malibu.dropdown-toggle:hover,
    .open > .btn-malibu.dropdown-toggle:focus,
    .open > .btn-malibu.dropdown-toggle.focus {
      color: white;
      background-color: #139aff;
      border-color: #0085ea; }
  .btn-malibu:active, .btn-malibu.active,
  .open > .btn-malibu.dropdown-toggle {
    background-image: none; }
  .btn-malibu.disabled:hover, .btn-malibu.disabled:focus, .btn-malibu.disabled.focus, .btn-malibu[disabled]:hover, .btn-malibu[disabled]:focus, .btn-malibu[disabled].focus,
  fieldset[disabled] .btn-malibu:hover,
  fieldset[disabled] .btn-malibu:focus,
  fieldset[disabled] .btn-malibu.focus {
    background-color: #6abfff;
    border-color: #6abfff; }
  .btn-malibu .badge {
    color: #6abfff;
    background-color: white; }

.btn-dodger-blue {
  color: white;
  background-color: #5e6cff;
  border-color: #5e6cff; }
  .btn-dodger-blue:focus, .btn-dodger-blue.focus {
    color: white;
    background-color: #2b3dff;
    border-color: #0013de; }
  .btn-dodger-blue:hover {
    color: white;
    background-color: #2b3dff;
    border-color: #2134ff; }
  .btn-dodger-blue:active, .btn-dodger-blue.active,
  .open > .btn-dodger-blue.dropdown-toggle {
    color: white;
    background-color: #2b3dff;
    border-color: #2134ff; }
    .btn-dodger-blue:active:hover, .btn-dodger-blue:active:focus, .btn-dodger-blue:active.focus, .btn-dodger-blue.active:hover, .btn-dodger-blue.active:focus, .btn-dodger-blue.active.focus,
    .open > .btn-dodger-blue.dropdown-toggle:hover,
    .open > .btn-dodger-blue.dropdown-toggle:focus,
    .open > .btn-dodger-blue.dropdown-toggle.focus {
      color: white;
      background-color: #071dff;
      border-color: #0013de; }
  .btn-dodger-blue:active, .btn-dodger-blue.active,
  .open > .btn-dodger-blue.dropdown-toggle {
    background-image: none; }
  .btn-dodger-blue.disabled:hover, .btn-dodger-blue.disabled:focus, .btn-dodger-blue.disabled.focus, .btn-dodger-blue[disabled]:hover, .btn-dodger-blue[disabled]:focus, .btn-dodger-blue[disabled].focus,
  fieldset[disabled] .btn-dodger-blue:hover,
  fieldset[disabled] .btn-dodger-blue:focus,
  fieldset[disabled] .btn-dodger-blue.focus {
    background-color: #5e6cff;
    border-color: #5e6cff; }
  .btn-dodger-blue .badge {
    color: #5e6cff;
    background-color: white; }

.btn-heliotrope {
  color: white;
  background-color: #a26bff;
  border-color: #a26bff; }
  .btn-heliotrope:focus, .btn-heliotrope.focus {
    color: white;
    background-color: #8238ff;
    border-color: #5700eb; }
  .btn-heliotrope:hover {
    color: white;
    background-color: #8238ff;
    border-color: #7c2eff; }
  .btn-heliotrope:active, .btn-heliotrope.active,
  .open > .btn-heliotrope.dropdown-toggle {
    color: white;
    background-color: #8238ff;
    border-color: #7c2eff; }
    .btn-heliotrope:active:hover, .btn-heliotrope:active:focus, .btn-heliotrope:active.focus, .btn-heliotrope.active:hover, .btn-heliotrope.active:focus, .btn-heliotrope.active.focus,
    .open > .btn-heliotrope.dropdown-toggle:hover,
    .open > .btn-heliotrope.dropdown-toggle:focus,
    .open > .btn-heliotrope.dropdown-toggle.focus {
      color: white;
      background-color: #6c14ff;
      border-color: #5700eb; }
  .btn-heliotrope:active, .btn-heliotrope.active,
  .open > .btn-heliotrope.dropdown-toggle {
    background-image: none; }
  .btn-heliotrope.disabled:hover, .btn-heliotrope.disabled:focus, .btn-heliotrope.disabled.focus, .btn-heliotrope[disabled]:hover, .btn-heliotrope[disabled]:focus, .btn-heliotrope[disabled].focus,
  fieldset[disabled] .btn-heliotrope:hover,
  fieldset[disabled] .btn-heliotrope:focus,
  fieldset[disabled] .btn-heliotrope.focus {
    background-color: #a26bff;
    border-color: #a26bff; }
  .btn-heliotrope .badge {
    color: #a26bff;
    background-color: white; }

.btn-perfume {
  color: white;
  background-color: #f57ffe;
  border-color: #f57ffe; }
  .btn-perfume:focus, .btn-perfume.focus {
    color: white;
    background-color: #f14cfe;
    border-color: #ea02fc; }
  .btn-perfume:hover {
    color: white;
    background-color: #f14cfe;
    border-color: #f042fe; }
  .btn-perfume:active, .btn-perfume.active,
  .open > .btn-perfume.dropdown-toggle {
    color: white;
    background-color: #f14cfe;
    border-color: #f042fe; }
    .btn-perfume:active:hover, .btn-perfume:active:focus, .btn-perfume:active.focus, .btn-perfume.active:hover, .btn-perfume.active:focus, .btn-perfume.active.focus,
    .open > .btn-perfume.dropdown-toggle:hover,
    .open > .btn-perfume.dropdown-toggle:focus,
    .open > .btn-perfume.dropdown-toggle.focus {
      color: white;
      background-color: #ee29fd;
      border-color: #ea02fc; }
  .btn-perfume:active, .btn-perfume.active,
  .open > .btn-perfume.dropdown-toggle {
    background-image: none; }
  .btn-perfume.disabled:hover, .btn-perfume.disabled:focus, .btn-perfume.disabled.focus, .btn-perfume[disabled]:hover, .btn-perfume[disabled]:focus, .btn-perfume[disabled].focus,
  fieldset[disabled] .btn-perfume:hover,
  fieldset[disabled] .btn-perfume:focus,
  fieldset[disabled] .btn-perfume.focus {
    background-color: #f57ffe;
    border-color: #f57ffe; }
  .btn-perfume .badge {
    color: #f57ffe;
    background-color: white; }

.btn-brand-cerulean {
  color: white;
  background-color: #00A3E3;
  border-color: #00A3E3; }
  .btn-brand-cerulean:focus, .btn-brand-cerulean.focus {
    color: white;
    background-color: #007eb0;
    border-color: #004764; }
  .btn-brand-cerulean:hover {
    color: white;
    background-color: #007eb0;
    border-color: #0077a6; }
  .btn-brand-cerulean:active, .btn-brand-cerulean.active,
  .open > .btn-brand-cerulean.dropdown-toggle {
    color: white;
    background-color: #007eb0;
    border-color: #0077a6; }
    .btn-brand-cerulean:active:hover, .btn-brand-cerulean:active:focus, .btn-brand-cerulean:active.focus, .btn-brand-cerulean.active:hover, .btn-brand-cerulean.active:focus, .btn-brand-cerulean.active.focus,
    .open > .btn-brand-cerulean.dropdown-toggle:hover,
    .open > .btn-brand-cerulean.dropdown-toggle:focus,
    .open > .btn-brand-cerulean.dropdown-toggle.focus {
      color: white;
      background-color: #00658c;
      border-color: #004764; }
  .btn-brand-cerulean:active, .btn-brand-cerulean.active,
  .open > .btn-brand-cerulean.dropdown-toggle {
    background-image: none; }
  .btn-brand-cerulean.disabled:hover, .btn-brand-cerulean.disabled:focus, .btn-brand-cerulean.disabled.focus, .btn-brand-cerulean[disabled]:hover, .btn-brand-cerulean[disabled]:focus, .btn-brand-cerulean[disabled].focus,
  fieldset[disabled] .btn-brand-cerulean:hover,
  fieldset[disabled] .btn-brand-cerulean:focus,
  fieldset[disabled] .btn-brand-cerulean.focus {
    background-color: #00A3E3;
    border-color: #00A3E3; }
  .btn-brand-cerulean .badge {
    color: #00A3E3;
    background-color: white; }

.btn-gray-darker {
  color: white;
  background-color: #262626;
  border-color: #262626; }
  .btn-gray-darker:focus, .btn-gray-darker.focus {
    color: white;
    background-color: #0d0d0d;
    border-color: black; }
  .btn-gray-darker:hover {
    color: white;
    background-color: #0d0d0d;
    border-color: #070707; }
  .btn-gray-darker:active, .btn-gray-darker.active,
  .open > .btn-gray-darker.dropdown-toggle {
    color: white;
    background-color: #0d0d0d;
    border-color: #070707; }
    .btn-gray-darker:active:hover, .btn-gray-darker:active:focus, .btn-gray-darker:active.focus, .btn-gray-darker.active:hover, .btn-gray-darker.active:focus, .btn-gray-darker.active.focus,
    .open > .btn-gray-darker.dropdown-toggle:hover,
    .open > .btn-gray-darker.dropdown-toggle:focus,
    .open > .btn-gray-darker.dropdown-toggle.focus {
      color: white;
      background-color: black;
      border-color: black; }
  .btn-gray-darker:active, .btn-gray-darker.active,
  .open > .btn-gray-darker.dropdown-toggle {
    background-image: none; }
  .btn-gray-darker.disabled:hover, .btn-gray-darker.disabled:focus, .btn-gray-darker.disabled.focus, .btn-gray-darker[disabled]:hover, .btn-gray-darker[disabled]:focus, .btn-gray-darker[disabled].focus,
  fieldset[disabled] .btn-gray-darker:hover,
  fieldset[disabled] .btn-gray-darker:focus,
  fieldset[disabled] .btn-gray-darker.focus {
    background-color: #262626;
    border-color: #262626; }
  .btn-gray-darker .badge {
    color: #262626;
    background-color: white; }

.btn-gray-dark {
  color: white;
  background-color: #2d2d2d;
  border-color: #2d2d2d; }
  .btn-gray-dark:focus, .btn-gray-dark.focus {
    color: white;
    background-color: #141414;
    border-color: black; }
  .btn-gray-dark:hover {
    color: white;
    background-color: #141414;
    border-color: #0e0e0e; }
  .btn-gray-dark:active, .btn-gray-dark.active,
  .open > .btn-gray-dark.dropdown-toggle {
    color: white;
    background-color: #141414;
    border-color: #0e0e0e; }
    .btn-gray-dark:active:hover, .btn-gray-dark:active:focus, .btn-gray-dark:active.focus, .btn-gray-dark.active:hover, .btn-gray-dark.active:focus, .btn-gray-dark.active.focus,
    .open > .btn-gray-dark.dropdown-toggle:hover,
    .open > .btn-gray-dark.dropdown-toggle:focus,
    .open > .btn-gray-dark.dropdown-toggle.focus {
      color: white;
      background-color: #020202;
      border-color: black; }
  .btn-gray-dark:active, .btn-gray-dark.active,
  .open > .btn-gray-dark.dropdown-toggle {
    background-image: none; }
  .btn-gray-dark.disabled:hover, .btn-gray-dark.disabled:focus, .btn-gray-dark.disabled.focus, .btn-gray-dark[disabled]:hover, .btn-gray-dark[disabled]:focus, .btn-gray-dark[disabled].focus,
  fieldset[disabled] .btn-gray-dark:hover,
  fieldset[disabled] .btn-gray-dark:focus,
  fieldset[disabled] .btn-gray-dark.focus {
    background-color: #2d2d2d;
    border-color: #2d2d2d; }
  .btn-gray-dark .badge {
    color: #2d2d2d;
    background-color: white; }

.btn-gray {
  color: white;
  background-color: #383838;
  border-color: #383838; }
  .btn-gray:focus, .btn-gray.focus {
    color: white;
    background-color: #1f1f1f;
    border-color: black; }
  .btn-gray:hover {
    color: white;
    background-color: #1f1f1f;
    border-color: #191919; }
  .btn-gray:active, .btn-gray.active,
  .open > .btn-gray.dropdown-toggle {
    color: white;
    background-color: #1f1f1f;
    border-color: #191919; }
    .btn-gray:active:hover, .btn-gray:active:focus, .btn-gray:active.focus, .btn-gray.active:hover, .btn-gray.active:focus, .btn-gray.active.focus,
    .open > .btn-gray.dropdown-toggle:hover,
    .open > .btn-gray.dropdown-toggle:focus,
    .open > .btn-gray.dropdown-toggle.focus {
      color: white;
      background-color: #0d0d0d;
      border-color: black; }
  .btn-gray:active, .btn-gray.active,
  .open > .btn-gray.dropdown-toggle {
    background-image: none; }
  .btn-gray.disabled:hover, .btn-gray.disabled:focus, .btn-gray.disabled.focus, .btn-gray[disabled]:hover, .btn-gray[disabled]:focus, .btn-gray[disabled].focus,
  fieldset[disabled] .btn-gray:hover,
  fieldset[disabled] .btn-gray:focus,
  fieldset[disabled] .btn-gray.focus {
    background-color: #383838;
    border-color: #383838; }
  .btn-gray .badge {
    color: #383838;
    background-color: white; }

.btn-gray-light {
  color: white;
  background-color: #444444;
  border-color: #444444; }
  .btn-gray-light:focus, .btn-gray-light.focus {
    color: white;
    background-color: #2b2b2b;
    border-color: #040404; }
  .btn-gray-light:hover {
    color: white;
    background-color: #2b2b2b;
    border-color: #252525; }
  .btn-gray-light:active, .btn-gray-light.active,
  .open > .btn-gray-light.dropdown-toggle {
    color: white;
    background-color: #2b2b2b;
    border-color: #252525; }
    .btn-gray-light:active:hover, .btn-gray-light:active:focus, .btn-gray-light:active.focus, .btn-gray-light.active:hover, .btn-gray-light.active:focus, .btn-gray-light.active.focus,
    .open > .btn-gray-light.dropdown-toggle:hover,
    .open > .btn-gray-light.dropdown-toggle:focus,
    .open > .btn-gray-light.dropdown-toggle.focus {
      color: white;
      background-color: #191919;
      border-color: #040404; }
  .btn-gray-light:active, .btn-gray-light.active,
  .open > .btn-gray-light.dropdown-toggle {
    background-image: none; }
  .btn-gray-light.disabled:hover, .btn-gray-light.disabled:focus, .btn-gray-light.disabled.focus, .btn-gray-light[disabled]:hover, .btn-gray-light[disabled]:focus, .btn-gray-light[disabled].focus,
  fieldset[disabled] .btn-gray-light:hover,
  fieldset[disabled] .btn-gray-light:focus,
  fieldset[disabled] .btn-gray-light.focus {
    background-color: #444444;
    border-color: #444444; }
  .btn-gray-light .badge {
    color: #444444;
    background-color: white; }

.btn-gray-lighter {
  color: white;
  background-color: #5c5c5c;
  border-color: #5c5c5c; }
  .btn-gray-lighter:focus, .btn-gray-lighter.focus {
    color: white;
    background-color: #434343;
    border-color: #1c1c1c; }
  .btn-gray-lighter:hover {
    color: white;
    background-color: #434343;
    border-color: #3d3d3d; }
  .btn-gray-lighter:active, .btn-gray-lighter.active,
  .open > .btn-gray-lighter.dropdown-toggle {
    color: white;
    background-color: #434343;
    border-color: #3d3d3d; }
    .btn-gray-lighter:active:hover, .btn-gray-lighter:active:focus, .btn-gray-lighter:active.focus, .btn-gray-lighter.active:hover, .btn-gray-lighter.active:focus, .btn-gray-lighter.active.focus,
    .open > .btn-gray-lighter.dropdown-toggle:hover,
    .open > .btn-gray-lighter.dropdown-toggle:focus,
    .open > .btn-gray-lighter.dropdown-toggle.focus {
      color: white;
      background-color: #313131;
      border-color: #1c1c1c; }
  .btn-gray-lighter:active, .btn-gray-lighter.active,
  .open > .btn-gray-lighter.dropdown-toggle {
    background-image: none; }
  .btn-gray-lighter.disabled:hover, .btn-gray-lighter.disabled:focus, .btn-gray-lighter.disabled.focus, .btn-gray-lighter[disabled]:hover, .btn-gray-lighter[disabled]:focus, .btn-gray-lighter[disabled].focus,
  fieldset[disabled] .btn-gray-lighter:hover,
  fieldset[disabled] .btn-gray-lighter:focus,
  fieldset[disabled] .btn-gray-lighter.focus {
    background-color: #5c5c5c;
    border-color: #5c5c5c; }
  .btn-gray-lighter .badge {
    color: #5c5c5c;
    background-color: white; }

.btn-outline {
  color: inherit; }
  .btn-outline.btn-primary {
    color: #2c97de; }
  .btn-outline.btn-success {
    color: #84b547; }
  .btn-outline.btn-info {
    color: #2dbda8; }
  .btn-outline.btn-warning {
    color: #e76d3b; }
  .btn-outline.btn-danger {
    color: #cc3e4a; }
  .btn-outline.btn-cerulean {
    color: #00A3E3; }
  .btn-outline.btn-curious-blue {
    color: #2986c7; }
  .btn-outline.btn-endaveour {
    color: #0055a3; }
  .btn-outline.btn-minsk {
    color: #362d88; }
  .btn-outline.btn-eminence {
    color: #742787; }
  .btn-outline.btn-violet-eggplant {
    color: #aa1985; }
  .btn-outline.btn-mint-green {
    color: #72ff96; }
  .btn-outline.btn-aquamarine {
    color: #62ffe0; }
  .btn-outline.btn-malibu {
    color: #6abfff; }
  .btn-outline.btn-dodger-blue {
    color: #5e6cff; }
  .btn-outline.btn-heliotrope {
    color: #a26bff; }
  .btn-outline.btn-perfume {
    color: #f57ffe; }
  .btn-outline.btn-brand-cerulean {
    color: #00A3E3; }
  .btn-outline.btn-gray-darker {
    color: #262626; }
  .btn-outline.btn-gray-dark {
    color: #2d2d2d; }
  .btn-outline.btn-gray {
    color: #383838; }
  .btn-outline.btn-gray-light {
    color: #444444; }
  .btn-outline.btn-gray-lighter {
    color: #5c5c5c; }
  .btn-outline:not(:hover) {
    background-color: transparent; }
  .btn-outline.active, .btn-outline:hover {
    color: white; }


 
.collapsible-panel:not(.collapsed) .panel-collapsed-visible {
  display: none; }

.collapsible-panel.collapsed .panel-collapsed-hidden {
  display: none; }

.collapsible-panel .action-panel-collapse:focus, .collapsible-panel .action-panel-collapse:hover,
.collapsible-panel .action-panel-close:focus,
.collapsible-panel .action-panel-close:hover {
  text-decoration: none; }

.collapsible-panel > *:not(.panel-heading) {
  -webkit-transition: max-height 0.2s ease-in-out;
          transition: max-height 0.2s ease-in-out; }

.collapsible-panel .panel-body {
  overflow: hidden; }

.collapsible-panel.collapsed > *:not(.panel-heading) {
  max-height: 0 !important; }

.collapsible-panel.collapsed .panel-heading {
  border-bottom: 0;
  margin-bottom: 1px; }

.collapsible-panel.collapsed > .panel-footer {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden; }

.collapsible-panel.collapsed > .panel-body {
  padding-top: 0;
  padding-bottom: 0; }


.jqstooltip {
  width: auto !important;
  height: auto !important; }

.layout-options {
  width: 200px;
  position: fixed;
  right: -200px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.5s;
          transition: all 0.5s;
  z-index: 150; }
  .layout-options.active {
    right: 0; }
  .layout-options > .action-toggle-layout-options {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(calc(-50% - 54px));
            transform: translateY(calc(-50% - 54px));
    left: -35px;
    width: 35px; }
  @media (max-width: 767px) {
    .layout-options {
      display: none; } }
  .layout-options > .panel {
    margin-bottom: 0; }



.label.label-with-icon {
  font-size: 10px;
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 5px;
  top: 8px; }

.badge-with-icon {
  position: relative;
  top: -10px;
  margin-left: -16px;
  border-radius: 15px; }

.thumbnail-small {
  width: 20px; }

.avatar-with-icon {
  position: relative; }
  .avatar-with-icon i {
    font-size: 9px;
    line-height: 1px;
    padding: 1px 20px;
    position: absolute; }

.spin-search-box {
  max-width: 300px; }
  .spin-search-box > a .icon-active {
    display: none; }
  .spin-search-box > a .icon-inactive {
    display: initial; }
  .spin-search-box > .input-group {
    padding: 10px;
    max-width: 80%;
    width: 100%;
    display: none; }
  .spin-search-box.active > a .icon-active {
    display: initial; }
  .spin-search-box.active > a .icon-inactive {
    display: none; }
  .spin-search-box.active > .input-group {
    display: table; }

.yamm-content .list-unstyled {
  min-width: 150px; }



.panel.panel-loading {
  position: relative; }
  .panel.panel-loading:before {
    content: " ";
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 2; }
  .panel.panel-loading:after {
    top: 0;
    left: 0;
    content: " ";
    display: block;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%; }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

[data-plugin="peityLine"] + .peity {
  width: 100%; }



.sidebar-slim.sidebar-aside .sidebar-avatar {
  display: none; }

.sidebar-big-icons .sidebar-avatar {
  width: 35px; }
  .sidebar-big-icons .sidebar-avatar .badge,
  .sidebar-big-icons .sidebar-avatar .label {
    top: 3px;
    right: 2px; }
  .sidebar-big-icons .sidebar-avatar .avatar-status {
    width: 12px;
    height: 12px;
    top: -2px;
    right: 0; }
    .sidebar-big-icons .sidebar-avatar .avatar-status.avatar-status-bottom {
      top: auto;
      bottom: 0; }

.navigation .navbar .avatar {
  max-width: 18px;
  max-height: 18px; }

.custom-scrollbar {
  position: relative; }

.hr-text {
  position: relative;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase; }
  .hr-text.hr-text-center {
    text-align: center; }
    .hr-text.hr-text-center > *:first-child {
      padding-left: 1em; }
  .hr-text.hr-text-right {
    text-align: right; }
    .hr-text.hr-text-right > *:first-child {
      padding-left: 1em;
      padding-right: 0; }
  .hr-text:before {
    position: absolute;
    top: 50%;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #383838; }
  .hr-text > *:first-child {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-right: 1em;
    color: #5c5c5c;
    vertical-align: middle;
    background-color: #212121; }

.modal.modal-primary .modal-content {
  border-color: #2c97de; }

.modal.modal-success .modal-content {
  border-color: #84b547; }

.modal.modal-info .modal-content {
  border-color: #2dbda8; }

.modal.modal-warning .modal-content {
  border-color: #e76d3b; }

.modal.modal-danger .modal-content {
  border-color: #cc3e4a; }

.callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #262626;
  border-left-width: 5px;
  border-radius: 3px; }
  .callout.callout-primary {
    border-left-color: #2c97de; }
  .callout.callout-success {
    border-left-color: #84b547; }
  .callout.callout-warning {
    border-left-color: #e76d3b; }
  .callout.callout-danger {
    border-left-color: #cc3e4a; }
  .callout.callout-gray-light {
    border-left-color: #444444; }

.display-1 {
  font-size: 6rem;
  font-weight: 300; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300; }

.f-w-300 {
  font-weight: 300; }

.f-25 {
  font-size: 25%; }

.no-bg {
  background: none; }

.v-a-m {
  vertical-align: middle !important; }

.media-body.media-auto,
.media-auto .media-body {
  width: auto; }

/* Tabs panel */
.tabbable-panel {
  border: none;
  padding: none; }

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px; }

.tabbable-line > .nav-tabs > li {
  margin-right: 2px; }

.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #5c5c5c; }

/* Custom Setting for Active (Maciek ) */
.tabbable-line .nav-tabs > li.active > a, .tabbable-line .nav-tabs > li.active > a:hover, .tabbable-line .nav-tabs > li.active > a:focus {
  background: transparent; }

.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6; }

.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #176192; }

.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #176192; }

.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
  background: transparent; }

.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px; }

.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #2c97de;
  position: relative; }

.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: white; }

.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040; }

.tabbable-line > .tab-content {
  background-color: none;
  border: 0;
  border-top: 1px solid #383838;
  padding: 15px 0; }

.portlet .tabbable-line > .tab-content {
  padding-bottom: 0; }

/* Below tabs mode */
.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent; }

.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0; }

.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid black; }

.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d; }

.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px; }

/* Tooltips */
.bs-example-tooltips {
  text-align: center; }

.bs-example-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px; }

.bs-example-tooltip .tooltip {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  opacity: 1; }

/* Popovers */
.bs-example-popover {
  padding-bottom: 24px; }

.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px; }

/* Example modals */
.bs-example-modal {
  background-color: none; }

.bs-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block; }

.bs-example-modal .modal-dialog {
  left: auto;
  margin-right: auto;
  margin-left: auto; }

/*
 * Grid examples
 *
 * Highlight the grid columns within the docs so folks can see their padding,
 * alignment, sizing, etc.
 */
.show-grid {
  margin-bottom: 15px;
  color: white; }

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #444444;
  border: 1px solid #575757; }

.h-3 {
  height: 3px !important; }

.h-6 {
  height: 6px !important; }

.h-9 {
  height: 9px !important; }

.h-20 {
  height: 20px !important; }

.h-100 {
  height: 100px !important; }

.w-0 {
  width: 0px !important; }

.w-5 {
  width: 5px !important; }

.w-10 {
  width: 10px !important; }

.w-17 {
  width: 17px !important; }

.w-100 {
  width: 100px !important; }

.w-210 {
  width: 201px !important; }

.w-350 {
  width: 350px !important; }

.scroll-640 {
  max-height: 640px;
  overflow-y: scroll; }

.scroll-600 {
  max-height: 600px;
  overflow-y: scroll; }

.scroll-300 {
  max-height: 300px;
  overflow-y: scroll; }

.scroll-200 {
  max-height: 200px;
  overflow-y: scroll; }

.scroll-1000 {
  max-height: 1000px;
  overflow-y: scroll; }

.scroll-1300 {
  max-height: 1300px;
  overflow-y: scroll; }

#events-list .event.ui-draggable-dragging {
  color: white !important;
  font-size: .85em;
  padding: 0 2px;
  max-width: 150px; }
  #events-list .event.ui-draggable-dragging i {
    display: none; }
  #events-list .event.ui-draggable-dragging.event-primary {
    background: #2c97de; }
  #events-list .event.ui-draggable-dragging.event-info {
    background: #2dbda8; }
  #events-list .event.ui-draggable-dragging.event-success {
    background: #84b547; }
  #events-list .event.ui-draggable-dragging.event-warning {
    background: #e76d3b; }
  #events-list .event.ui-draggable-dragging.event-danger {
    background: #cc3e4a; }

ol {
  counter-reset: item; }

ol > li {
  counter-increment: item; }

ol ol > li {
  display: block; }

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -40px; }

.bs-glyphicons {
  margin: 0 -10px 20px;
  overflow: hidden; }

.bs-glyphicons-list {
  padding-left: 0;
  list-style: none; }

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  background-color: #262626;
  border: 1px solid #212121; }

.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px; }

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
  /* Help out IE10+ with class names */ }

.bs-glyphicons li:hover {
  color: #fff;
  background-color: #383838; }

@media (min-width: 768px) {
  .bs-glyphicons {
    margin-right: 0;
    margin-left: 0; }
  .bs-glyphicons li {
    width: 12.5%;
    font-size: 11px; } }



/* Gallery Layouts for section "Layouts" */
.gallery-thumbnail {
  border: 2px solid #262626;
  background: #262626;
  -webkit-transition: none;
          transition: none; }

.gallery-thumbnail.active {
  border: 2px solid #2c97de; }

.gallery-thumbnail:hover {
  border: 2px solid #383838; }

.gallery-thumbnail.active:hover {
  border: 2px solid #1b71aa; }

/* Scroll Vertical for <pre> */
.scroll-vertical {
  overflow: auto;
  word-wrap: normal;
  white-space: pre; }
