<!DOCTYPE html>
<html lang="en">

<style>

.fullbox{
    padding: 5px;

}

.topHeader{
    margin-bottom: 5px;
}

#leftNav{
   border: 1px solid lightslategray; 
   height:730px;
   margin-right: 5px;
   padding: 0px;

}

#lefNav button{
    border : 2px solid lightskyblue;
}

.Laser, .Spectrometer, .Measure, .ExperimentControl{
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 5px;
    padding-left: 3%;
    width:96%;
}

.Laser{
    margin-top: 8px;
    height: 11%;
}

.Spectrometer{
      height: 14%;
}

.Measure{
    height: 14%;
}

.Numberof{
    margin-left: 2%;
    margin-bottom: 3%;
}

.MeasureSelect{
     margin-left: 10px;
}

.ExperimentControl{
       height: 20%;

}

.rightContent{
    border: 1px solid black;
    height: 730px;
}

.SelectElement{
    overflow-y:scroll;
    overflow-x:hidden; 
    height: 200px;
    width: 130px;
}

.Select-Element-box{
    /*border: 1px solid;*/
    height: 307px;
}

.grape-Controller{
    border: 1px solid;
}

.grape-Controller-box{
    /*border: 1px solid;*/
    margin-right: 20px;
    width: 560px;
    height: 307px;

}


.save-button{
    float: right;
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 12px;
    width: 100px;
    
}

.loadData{
    float: right; 
    margin-top: 0px;
    margin-bottom: 10px;
    
}

.graph-content{
    clear: both;
    background-color: beige; 
    border: 1px solid;
    margin-bottom: 15px;


}

.ProcessButton{
    width: 80px;
    height:30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.LIBSRun{
    left:3%; 
    position: relative;
    bottom: 7px; 
    display: inline; 
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.Analysis{
    left:0.5%; 
    position: relative;
    bottom: 7px; 
    display: inline; 
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;

}

.boxName{
 left:1%; 
    position: relative;
    bottom: 12px; 
    display: inline; 
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.MotionControlSetting{
margin-top:30px;   
margin-left: 10px; 
height: 40px;

}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link href="css/plugins/c3/c3.min.css" rel="stylesheet">

     <!--<link rel="stylesheet" href="css/app.min.e0bb64e7.css">
     <link rel="stylesheet" href="css/app.css"-->

</head>
<body>
<div class="fullbox">
    <div class="row topHeader">
        <header class="col-md-12">
         <div class="col-md-3" style="background-color: coral; height:20px;"><b>분광분석 통합 장비 제어 프로그램</b></div> 
         <div class="col-md-9" style="background-color: cadetblue; height:20px;">
             <i class="fa fa-sign-out" aria-hidden="true"></i>
             <i class="fa fa-window-minimize" aria-hidden="true" style="float: right"></i>
             <i class="fa fa-fw fa-circle text-cerulean"></i>
            </div>
        </header>
    </div>

<div class="row" style="margin-left: 3px; clear: both;">
        <nav class="col-md-3"  id="leftNav">
           <h5 class="LIBSRun"><b> LIBS Run </b></h5>

         <div class="Laser">
             <strong class="boxName">Laser</strong> <br>
             <button  class="btn btn-default" style="width: 65px; height: 50px;"> RUN  </button>&nbsp;&nbsp;
             <button  class="btn btn-default" style="width: 65px; height: 50px;"> STOP </button>&nbsp;&nbsp;
             <button  class="btn btn-default" style="width: 65px; height: 50px;"> SET  </button>
         </div>

          <div class="Spectrometer">
             <strong class="boxName">Spectrometer</strong> <br>
             <button class="btn btn-info active" style="width: 40%; margin-left:8px; margin-right: 10px; height: 55px"> RUN  </button>&nbsp;&nbsp;
             <button class="btn btn-info active" style="width: 40%; height: 55px" > STOP </button>&nbsp;&nbsp;
         </div>

          <div class="Measure">
             <strong class="boxName">Measure</strong><br>

           <div class="Numberof"> 
               <b>Number of averages</b> 
                    <select class="MeasureSelect">
                        <option value="">10</option>
                        <option value="">9</option>
                        <option value="">8</option>
                    </select>
            </div>
            
            <div class="Numberof">
                <b>Number of measure</b>
                    <select class="MeasureSelect">
                        <option value="">10</option>
                        <option value="">9</option>
                        <option value="">8</option>
                    </select>
            </div>
         </div>

         
        <div style="margin-top: 15px; padding: 10px;">
            <button class="btn btn-default active" style="width: 105px; height: 60px">Auto Start</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-default active" style="width: 105px; height: 60px">Manual Start</button>
         </div>

          <div class="ExperimentControl">
             <strong class="boxName">Experiment Control</strong><br>

             <div style="text-align: center">
               <span><button style="width: 50%; height: 40px;" class="btn btn-default active" > Save.. </button></span>
                    <br><br>
               <span><button style="width: 50%; height: 40px;" class="btn btn-default active" > Export </button></span>
            </div>
         </div>
         <button class="MotionControlSetting active btn btn-danger" style="width: 92%; height: 83px" >Motion Control Setting</button>

        </nav>
        <!--네비 끝 -->

        <!--본문-->
              <article>
        <div class="col-md-8 rightContent" style="width: 745px">
           <strong class="Analysis"> Analysis </strong>
            <div><button class="loadData">Load data</button></div>
          
    
              <div class="graph-content">
                       
                     <div id="lineChart" style="height: 340px;"></div>
                        
              </div>

        <div class="row">
             <div class="col-md-12">
                <div class="col-md-8 grape-Controller-box">

                    <ul>
                        <li><b>Calculate Peak area 적용시 상하 5% 제거 후 평균값 적용</b></li>
                        <li><b>Calculate Intensity 적용시 상하 5% 제거 후 평균값 적용</b></li>
                    </ul>

                            <div class="table-responsive">
                                <table class="table table-striped grape-Controller">
                                    <thead>
                                    <tr>
                                        <th>sample1</th>
                                        <th>sample2</th>
                                        <th>Element</th>
                                        <th>WaveLength</th>
                                        <th>Untensity</th>
                                        <th>Preak_area</th>
                                        <th>...</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>

                                    </tr>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div>
                            <button class="save-button">Save</button>
                        </div>

                  </div>

                   <div class="col-md-3 Select-Element-box">
                   <strong class="boxName"> Select Element </strong>
                        
                    <div>
                        <div class="table-responsive SelectElement">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>title</th>
                                <th>Select</th>
                            </tr>
                            </thead>
                            <tbody style="text-align: center">
                            <tr>
                                <td>Min</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Cu</td>
                                <td><input type="checkbox"></td>
                            </tr>
                            <tr>
                                <td>Co</td>
                                <td><input type="checkbox"></td>
                            </tr>
                             <tr>
                                <td>Ni</td>
                                <td><input type="checkbox"></td>
                            </tr>
                             <tr>
                                <td>Ba</td>
                                <td><input type="checkbox"></td>
                            </tr>
                             <tr>
                                <td>Zn</td>
                                <td><input type="checkbox"></td>
                            </tr>
                             <tr>
                                <td>Co</td>
                                <td><input type="checkbox"></td>
                            </tr>
                             <tr>
                                <td>Co</td>
                                <td><input type="checkbox"></td>
                            </tr>
                         
                            </tbody>
                        </table>
                        </div>

                        <div class="col-md-3">
                            <button class="ProcessButton btn btn-default">Process</button>
                            <br>
                            <button class="btn btn-default" >Add&nbsp;Element</button>
                        </div>
                    </div>
                </div> 
             </div>
         </div>

 </div>
   </article>
</div>

    <!-- Custom and plugin javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

     <!-- d3 and c3 charts -->
    <script src="js/plugins/d3/d3.min.js"></script>
    <script src="js/plugins/c3/c3.min.js"></script>
    <script src="js/plugins/c3/c3Function.js"></script>

     <script src="js/lib.min.js"></script>

    
    </div>
</body>
</html>