<!DOCTYPE html>
<html lang="en">

<style>

.fullbox{
    padding: 5px;

}

.topHeader{
    height: 35px;
    margin-bottom: 5px;
}


.rightContent{
    /*border: 1px solid black;*/
    height: 730px;
}

/*
.Analysis{
    left:0.5%; 
    position: relative;
    bottom: 7px; 
    display: inline; 
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;

}*/

.panel-footer{
    height: 35px;
}

.col-xs-3{
    margin: 3px;
}



</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 


     <link href="morrisjs/morris.css" rel="stylesheet">


</head>
<body>
<div class="fullbox">
    <div class="row topHeader">
        <header class="col-md-12">
         <div class="col-md-3" style="background-color: darkseagreen; height:20px;"><b>분광분석 통합 장비 제어 프로그램</b></div> 
         <div class="col-md-9" style="background-color: cadetblue; height:20px;">
             <i class="fa fa-sign-out" aria-hidden="true"></i>
             <i class="fa fa-window-minimize" aria-hidden="true" style="float: right"></i>
             <i class="fa fa-fw fa-circle text-cerulean"></i>
            </div>
        </header>
    </div>

<div class="row" style="margin-left: 3px; clear: both;">
        <nav class="col-md-3 leftNav">

           <div class="panel panel-success">

                        <div class="panel-heading">
                          LIBS RUN
                        </div>

                        <div class="panel-body">

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">Run</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary ">STOP</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">SET</button>
                                </div>
                              
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                              Laser
                            </div>
                        </a>
                    </div>

                        <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">Run</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">STOP</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">SET</button>
                                </div>
                              
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Spectrometer</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>

                        <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">Run</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">STOP</button>
                                </div>

                                 <div class="col-xs-3">
                                    <button type="button" class="btn btn-primary">SET</button>
                                </div>
                              
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Experiment Control</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>

                            
                           
                           <button type="button" class="btn btn-danger btn-lg btn-block">Motion Control Setting</button>
                        </div>
                    

                       

       
            </div>
        </nav>
        <!--네비 끝 -->

        <!--본문-->
              <article>
        <div class="col-md-8 rightContent" style="width: 745px">
           <!--<strong class="Analysis"> Analysis </strong>-->

      <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Area Chart Example
                               <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">Load data</button>
                                </div>
                            </div>
                           
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

        <div class="row">
         
             
                            <div class="col-md-4">
                              <div class="panel panel-success">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Select Element
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">Process</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                              
                                    <div class="table-responsive" style="overflow-y:scroll; overflow-x:hidden; ">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr class="success">
                                                    <th>title</th>
                                                    <th><input type="checkbox"></th>
                                              
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Min</td>
                                               <th><input type="checkbox"></th>
                                                  
                                                </tr>
                                                <tr>
                                                    <td>Cu</td>
                                              <th><input type="checkbox"></th>
                                           
                                                </tr>
                                                <tr>
                                                    <td>Ni</td>
                                              <th><input type="checkbox"></th>
                                            
                                                </tr>
                                        
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                  
                        <div class="col-md-8">
                                  <div class="panel panel-primary">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i>
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown"> Save </button>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        
                             
                                  <div class="table-responsive">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr class="success">
                                                    <th>sample1</th>
                                                    <th>sample2</th>
                                                    <th>Element</th>
                                                    <th>WaveLength</th>
                                                    <th>Untensity</th>
                                                    <th>Preak_area</th>
                                                    <th>...</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                               <tr>
                                        <td> John </td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>

                                    </tr>
                                              <tr>
                                        <td> John </td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>

                                    </tr> <tr>
                                        <td> John </td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>John</td>

                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>
                      
                        </div>
                    </div>
            
                        </div>
                  
                </div> 
             </div>
         </div>

 </div>
   </article>
</div>

    <!-- Custom and plugin javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


     <script src="js/lib.min.js"></script>

     <script src="js/raphael.min.js"></script>
    <script src="morrisjs/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    
    </div>
</body>
</html>